
PRIVATEKEY = MKAHNDFUPSRHDEIEDET
	
CLOUDINARY_API_KEY = 397928744188159
CLOUDINARY_API_SECRET = JaOjqxRMr8qI4P9DBED61S5hmb8

PORT = 8080

DB= mongodb+srv://manpreetsinghlamba1:Manpreet1@cluster0.a1w8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0